Virat Kohli Dashboard Power BI

-------------------------------------------------------------

Columns for 100s,50s,30+

-------------------------------------------------------------

100s = 
VAR res = SWITCH(TRUE(),
    'Virat_Kohli'[runs]>=100 && 'Virat_Kohli'[runs]<200, 1,
    'Virat_Kohli'[runs]>=200 && 'Virat_Kohli'[runs]<300, 2,
    'Virat_Kohli'[runs]>=300 && 'Virat_Kohli'[runs]<400, 3,
    0)
RETURN res

-------------------------------------------------------------

50s = 
VAR res = SWITCH(TRUE(),
    'Virat_Kohli'[runs]>=50 && 'Virat_Kohli'[runs]<99, 1,
    'Virat_Kohli'[runs]>=150 && 'Virat_Kohli'[runs]<199, 1,
    'Virat_Kohli'[runs]>=250 && 'Virat_Kohli'[runs]<299, 1,
    0)
RETURN res

---------------------------------------------------------------

30+ = IF('Virat_Kohli'[runs]>=30, 1, 0)

---------------------------------------------------------------

Calender Columns

---------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Create Date Table :->

---------------------------------------------------------------

Step 1:  

Calender = CALENDAR(
        DATE ( YEAR ( MIN(Virat_Kohli[date]) ),1,1), 
        DATE(YEAR(MAX(Virat_Kohli[date])),12,31)
)

---------------------------------------------------------------

Step 2: 

Month , year , Day Column Measures

---------------------------------------------------------------

Step 3: 

day = FORMAT(Calender[Date],"ddd")

day_no = DAY(Calender[Date])

month = FORMAT(Calender[Date],"mmm")

month_no = MONTH(Calender[Date])

year = YEAR(Calender[Date])

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
----------------------------------------------------------------


100s = SUM(Virat_Kohli[100s])

30+ = SUM(Virat_Kohli[30+])

50s = SUM(Virat_Kohli[50s])

HighestScore = MAX(Virat_Kohli[runs])

Runs = SUM(Virat_Kohli[runs])

Total_Matches = COUNT(Virat_Kohli[opponent]) 



CALENDAR(
    DATE ( YEAR ( MIN(Virat_Kohli[date]) ), 1, 1),
    DATE ( YEAR ( MAX(Virat_Kohli[date]) ), 12, 31)
)



Expression	Explanation
MIN(Virat_Kohli[date])	Finds the earliest match date in the data
YEAR(MIN(...))	Extracts the year from that date
DATE(..., 1, 1)	Builds the start date: Jan 1st of that year
MAX(Virat_Kohli[date])	Finds the most recent match date
YEAR(MAX(...))	Gets the year of that last match
DATE(..., 12, 31)	Sets the end date: Dec 31st of that latest year
CALENDAR(start, end)	Creates a column with every single date between those two boundaries






